<!doctype html>
<html lang=de>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Inspiration des Tages</title>
    <style>
    body { text-align: center; background-color: #eee; font: 20px Helvetica, sans-serif; }
    article { display: block; text-align: left; width: 650px; margin: 0 auto; background-color: #fff; border-radius: 1em; padding: 30px; }
    h1 { font-size: 50px; margin-top: 0px; margin-bottom: 15px; }
    h2 { font-size: 1em; font-weight: normal; font-style: italic; }
    a { color: #4CAF50; text-decoration: none; }
    a:hover { color:#333; text-decoration: none; }
    section { width: 650px; margin: 5em auto; padding: 50px; }
    nav { width: 100%; margin-left: 30px; margin-right: 30px; margin-top: 30px; }
    a.button { padding: 8px 16px; background-color: #4CAF50; color: #ffffff; border-color: #4CAF50; }
    a.button:hover { background-color: #333; }
    .prev { float:left; }
    .next { float:right; }
    </style>
    <script src="vue.js"></script>
    <script src="vue-router.js"></script>
</head>
<body>
<div id="app">
    <section>
        <h1><a href="index.html" :title="today">Inspiration des Tages</a></h1>
        <router-view></router-view>
        <nav>
            <router-link class="button prev" :to="{ path: '/show/' + this.last }" v-if="last" :title="last">&lt;&lt; vergangenes</router-link>
            <router-link class="button next" :to="{ path: '/show/' + this.next }" v-if="next" :title="next">n&auml;chstes &gt;&gt;</router-link>
        </nav>
    </section>
</div>
<script src="app.js"></script>
</body>
</html>
